# openpass

./: .gitignore  .gitreview  CodeExamples.html  LICENSE.txt  OpenPass.sln  README.md
Criteo.IdController/: Criteo.IdController.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.Production.json  appsettings.Sandbox.json  msbuild.gradle
Criteo.IdController.ITest/: Criteo.IdController.ITest.csproj  ITestSetUpFixture.cs  IfaControllerTests.cs  IsolatedProgram.cs  T_HelloWorldController.cs  T_HomeController.cs
Criteo.IdController.ITest/Configuration/: ITestSetUpFixture.cs
Criteo.IdController.UI/: .gitignore  README.md  angular.json  cypress.json  package-lock.json  package.json  tsconfig.json
Criteo.IdController.UI/cypress/: .eslintrc.json
Criteo.IdController.UI/proxy/: proxy.backendless.conf.js  proxy.preprod.conf.js
Criteo.IdController.UTest/: CodeGeneratorHelperTests.cs  Criteo.IdController.UTest.csproj  EmailHelperTests.cs  EventControllerTests.cs  GlupHelperTests.cs  HelloWorldControllerTests.cs  IdentifierGeneratorHelperTests.cs  IfaControllerTests.cs  InternalMappingHelperTests.cs  OtpControllerTests.cs  UserManagementHelperTests.cs  WidgetControllerTests.cs
Criteo.IdController.UTest/Controllers/: AuthenticatedControllerTests.cs  EventControllerTests.cs  IfaControllerTests.cs  OtpControllerTests.cs  UnAuthenticatedControllerTests.cs
Criteo.IdController.UTest/Helpers/: CodeGeneratorHelperTests.cs  CookieHelperTests.cs  EmailHelperTests.cs  GlupHelperTests.cs  HttpExtensionsTests.cs  IdentifierGeneratorHelperTests.cs  InternalMappingHelperTests.cs
Criteo.IdController/Controllers/: AuthenticatedController.cs  EventController.cs  HelloWorldController.cs  HomeController.cs  IfaController.cs  OpenPassController.cs  OtpController.cs  UnAuthenticatedController.cs  WidgetController.cs
Criteo.IdController/Helpers/: CodeGeneratorHelper.cs  ConfigurationHelper.cs  CookieHelper.cs  EmailConfiguration.cs  EmailHelper.cs  GlupHelper.cs  HttpExtensions.cs  IdentifierGeneratorHelper.cs  InternalMappingHelper.cs  MetricHelper.cs  UserManagementHelper.cs  ViewRenderHelper.cs
Criteo.IdController/Helpers/Adapters/: IIdentifierAdapter.cs  Uid2Adapter.cs
Criteo.IdController/Javascript/: jest.config.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
Criteo.IdController/Javascript/src/: IdController.ts  global.d.ts  initialBanner.ts  learnMoreSite.ts  optionsBanner.ts  utils.ts  widget.ts
Criteo.IdController/Javascript/src/views/: initialBanner.ts  learnMoreSite.ts  optionsBanner.ts  widget.ts
Criteo.IdController/Javascript/test/: IdController.spec.ts
Criteo.IdController/Models/: EventRequest.cs  GenerateRequest.cs  GenericRequest.cs  ValidateRequest.cs
Criteo.IdController/Properties/: AssemblyInfo.cs  launchSettings.json
Criteo.IdController/TagHelpers/: InlineScriptTagHelper.cs  InlineTagHelper.cs  InlineTagHelperBase.cs
Criteo.IdController/Views/Email/: VerificationCode.cshtml
Criteo.IdController/Views/Widget/: InitialBanner.cshtml  LearnMoreSite.cshtml  OptionsBanner.cshtml  _Layout.cshtml
Criteo.IdController/wwwroot/: index.html
Criteo.IdController/wwwroot/css/: pure.min.css  style.css
OpenPass.IdController/: OpenPass.IdController.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.Production.json  appsettings.json  deploy.json  msbuild.gradle
OpenPass.IdController.UI/: .gitignore  README.md  angular.json  cypress.json  package-lock.json  package.json
OpenPass.IdController.UI/cypress/: tsconfig.json
OpenPass.IdController.UI/dev/: widget-launcher.js
OpenPass.IdController.UI/proxy/: proxy.backendless.conf.js  (+1 more)
OpenPass.IdController.UTest/: OpenPass.IdController.UTest.csproj
OpenPass.IdController.UTest/Controllers/: AuthenticatedControllerTests.cs  EventControllerTests.cs  PortalControllerTests.cs  PreferencesControllerTests.cs  UnAuthenticatedControllerTests.cs
OpenPass.IdController.UTest/Helpers/: CodeGeneratorHelperTests.cs  CookieHelperTests.cs  EmailHelperTests.cs  GlupHelperTests.cs  HttpExtensionsTests.cs  IdentifierHelperTests.cs  InternalMappingHelperTests.cs  MetricHelperTests.cs  TrackingHelperTests.cs
OpenPass.IdController.UTest/Helpers/Adapters/: Uid2AdapterTests.cs
OpenPass.IdController.UTest/TestUtils/: AssertExtension.cs
OpenPass.IdController/Controllers/: AuthenticatedController.cs  EventController.cs  OpenPassController.cs  PortalController.cs  PreferencesController.cs  UnAuthenticatedController.cs
OpenPass.IdController/DataAccess/: IUserPreferencesRepository.cs
OpenPass.IdController/Helpers/: CodeGeneratorHelper.cs  ConfigurationHelper.cs  CookieHelper.cs  EmailConfiguration.cs  EmailHelper.cs  GlupHelper.cs  HttpExtensions.cs  IdentifierHelper.cs  InternalMappingHelper.cs  MetricHelper.cs  TrackingHelper.cs  ViewRenderHelper.cs
OpenPass.IdController/Helpers/Adapters/: IIdentifierAdapter.cs  Uid2Adapter.cs
OpenPass.IdController/Helpers/Configuration/: ConfigSectionNames.cs  ConfigurationManager.cs  IConfigurationManager.cs
OpenPass.IdController/IO/: EventRequest.cs  GenerateRequest.cs  GenericRequest.cs  PreferencesResponse.cs  ValidateRequest.cs
OpenPass.IdController/IO/Tracking/: TrackingContext.cs  TrackingModel.cs
OpenPass.IdController/Models/: EventRequest.cs  EventType.cs  GenericRequest.cs  UserPreferences.cs  ValidateRequest.cs
OpenPass.IdController/Models/Configuration/: SmtpSettings.cs  Uid2Configuration.cs
OpenPass.IdController/Models/Metric/: MetricsRegistry.cs
OpenPass.IdController/Models/Tracking/: Provider.cs  Session.cs  TrackingContext.cs  TrackingModel.cs  Variant.cs  View.cs
OpenPass.IdController/Properties/: AssemblyInfo.cs  launchSettings.json
OpenPass.IdController/Views/Email/: VerificationCode.cshtml
id-controller-ui/: .eslintrc.json  .gitignore  README.md  angular.json  build.gradle  cypress.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
scripts/: presubmit.sh
(+588 files in other folders)
