<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>OpenPass Verification Code</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" type="text/css">
    <style>
        @@media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 1.5em !important;
            }

            table.body h2 {
                font-size: 1.2em !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 1em !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .code p {
                font-size: 2em !important;
            }
        }
    </style>
</head>
<body style="background-color: #f2f2f3; color: #020a40; font-family: Raleway, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Your OpenPass verification code is @ViewBag.Code.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; color: #020a40; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f3; width: 100%;" width="100%" bgcolor="#f2f2f3">
        <tr>
            <td style="font-family: Raleway, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container" style="font-family: Raleway, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                    <table role="presentation" class="main" style="border-collapse: separate; color: #020a40; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f2f2f3; width: 100%;" width="100%">
                        <tr>
                            <td class="wrapper" style="font-family: Raleway, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 2em;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; color: #020a40; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: Raleway, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <h2 style="color: inherit; font-family: Raleway, sans-serif; font-weight: bold; line-height: 1.4; margin: 0;">A Message from OpenPass</h2>
                                            <h1 style="color: inherit; font-family: Raleway, sans-serif; font-weight: bold; line-height: 1.4; font-size: 2em; margin: 1em 0 0;">We just want to confirm it is you.</h1>
                                            <hr style="border: 0; border-bottom: 4px solid #75ba43; margin: 2em 0;">
                                            <p style="font-family: Raleway, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Enter the verification code below to complete the process.</p>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="code" style="border-collapse: separate; color: #020a40; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 3em 0;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-family: Raleway, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                            <p style="font-family: Raleway, sans-serif; margin: 0; font-size: 2em; font-weight: bold; letter-spacing: .1em; margin-bottom: 0;">@ViewBag.Code</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="comments" style="border-collapse: separate; color: #020a40; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-family: Raleway, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                            <p style="font-family: Raleway, sans-serif; font-size: 14px; font-weight: normal; margin-bottom: 15px; margin: 0;">Your privacy will always be respected.</p>
                                                            <p style="font-family: Raleway, sans-serif; font-size: 14px; font-weight: normal; margin-bottom: 15px; margin: 0;">Visit our <a href="" class="inline-link" target="_blank" style="color: #4e8400; text-decoration: none; font-weight: bold; text-transform: capitalize;">privacy portal</a> to learn more.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse: separate; color: #020a40; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 2em;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-family: Raleway, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                                            <p style="font-family: Raleway, sans-serif; font-size: 14px; margin: 0; margin-bottom: 15px; font-weight: bold;">Provided by</p>
                                                            <img src="data:image/png;base64,…" alt="OpenPass logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="font-family: Raleway, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
