<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CBS_DIR)\MSBuild\targets\Sdk.props" Condition="Exists('$(CBS_DIR)\MSBuild\targets\Sdk.props')" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable generation of fake program file done by Microsoft.NET.Test.Sdk in order to replace it with a static (*Demo.)Main method: -->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Criteo.Testing.Isolation.netcore" />
    <Reference Include="Criteo.Testing.Utils.netcore" />
    <Reference Include="Sdk.ProductionResources.netcore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="[default]" />
    <PackageReference Include="NUnit3TestAdapter" Version="[default]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[default]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[default]" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Criteo.IdController\Criteo.IdController.csproj" />
  </ItemGroup>
  <Import Project="$(CBS_DIR)\MSBuild\targets\Sdk.targets" Condition="Exists('$(CBS_DIR)\MSBuild\targets\Sdk.targets')" />
</Project>
