<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(CBS_DIR)\MSBuild\targets\Sdk.props" Condition="Exists('$(CBS_DIR)\MSBuild\targets\Sdk.props')" />
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Prefer32Bit>false</Prefer32Bit>
    <MOABPublish>true</MOABPublish>
    <!-- Mandatory so that the build archive is published to Nexus -->
    <OutputType>Exe</OutputType>
    <!-- Mandatory as it adds the necessary entry point so that the dotnet command works. Misleading, as the build still outputs a .dll file (that's OK) -->
    <StartupObject>Criteo.IdController.Program</StartupObject>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Criteo.AspNetCore.netcore" />
    <Reference Include="Criteo.ConfigAsCode.netcore" />
    <Reference Include="Criteo.Configuration.Repository.netcore" />
    <Reference Include="Criteo.DevKit.netcore" />
    <Reference Include="Criteo.Glup.netcore" />
    <Reference Include="Criteo.Identification.Schemas.netcore" />
    <Reference Include="Criteo.Logging.netcore" />
    <Reference Include="Criteo.Memcache.Helper.netcore" />
    <Reference Include="Criteo.Services.netcore" />
    <Reference Include="Criteo.UserAgent.netcore" />
    <Reference Include="Criteo.UserAgent.Provider.netcore" />
    <Reference Include="Criteo.UserIdentification.netcore" />
    <Reference Include="Criteo.UserIdentification.Services.netcore" />
    <Reference Include="Criteo.Web.netcore" />
    <Reference Include="Glup.Schemas.netcore" />
    <Reference Include="Metrics.Core.netcore" />
    <Reference Include="Sdk.Interfaces.netcore" />
    <Reference Include="Sdk.Interfaces.Hosting.netcore" />
    <Reference Include="Sdk.Monitoring.netcore" />
    <Reference Include="Sdk.ProductionResources.netcore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="[default]" />
    <PackageReference Include="Microsoft.AspNetCore" Version="[default]" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="[default]" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="[default]" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[default]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[default]" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="[default]" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="[default]" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="[default]" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="[default]" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="[default]" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="[default]" />
    <!-- Required to have the template engine work without raising a dependency error -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[default]" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[default]" />
    <PackageReference Include="System.Data.SqlClient" Version="[default]" />
    <!-- TODO: once the criteo build system correctly handles native transitive dependencies, revert this review: I5be5a8919854fffb347573baab6b85c1a1e25b48. See: https://jira.criteois.com/browse/IDPF-64-->
    <PackageReference Include="WurflInFuze" Version="[default]" />
  </ItemGroup>
  <Target Name="BuildTS" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="Javascript/" ConsoleToMSBuild="True" Command="npm install" />
    <Exec WorkingDirectory="Javascript/" ConsoleToMSBuild="True" Command="npm run build-dev" Condition="'$(Configuration)' == 'Debug'" />
    <Exec WorkingDirectory="Javascript/" ConsoleToMSBuild="True" Command="npm run build" Condition="'$(Configuration)' != 'Debug'" />
  </Target>
  <ItemGroup>
    <Content Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Widget\InitialBanner.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Widget\OptionsBanner.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Widget\LearnMoreSite.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Widget\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <Import Project="$(CBS_DIR)\MSBuild\targets\Sdk.targets" Condition="Exists('$(CBS_DIR)\MSBuild\targets\Sdk.targets')" />
</Project>